function длина_Круга(радиус){
    var pi=3.1415926;
    return 2*pi*радиус;
}
var радиус=20;
document.getElementById("rez").innerHTML=`Расчетная длина окружности срадиусом 
${радиус} соотвецтвует `+длина_Круга(радиус);
